/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.wf-tab-head{ margin-right:0px; margin-top:20px; clear:both;}
.wf-tab-container{ padding:15px; background:#fff; box-shadow:0px 2px 2px #ccc; float:left; box-sizing:border-box; width:100%; height:auto;}
.wf-tab-head .nav-tab-active{ background: #fff; border-bottom: solid 1px #fff; }
.wf-tab-head .nav-tab:focus{ box-shadow:none;}
.wf-tab-content{ display:none; float:left; width:100%; height:auto; }
.wf_sub_tab_container{float:left; width:100%; height:auto;}
.wf_sub_tab{ display:inline-block; margin:0px;}
.wf_sub_tab li{ display:inline-block; border-left: solid 1px #ccc; padding:3px 10px; cursor: pointer;}
.wf_sub_tab_content{ display: none; float:left; width:100%; height:auto; }

.notify_msg{ position:fixed; width:300px; padding:15px; color:#fff; right:60px; top:0px; opacity:0; box-shadow:0px 2px 2px #333; border-radius:5px; z-index:1000000000;}

.wf_invoice_metabox td{ padding:2px; }
.wf_invoice_metabox .button{ min-width:160px;}
a.button.wc-action-button.wc-action-button-wf_pklist_print_document.wf_pklist_print_document::after {
    font-family: 'dashicons';
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content:url('../images/print-action-icon.png');
}
.wf-pklist-print-tooltip-order-actions{ position:absolute; z-index:10; background-color:#000; border-radius:5px; color:#fff; display:none; }
.wf-pklist-print-tooltip-order-actions .wf_arrow{width:0; height:0; border-bottom:5px solid transparent; border-top:5px solid transparent; border-left:5px solid #2f2f2f; font-size:0; line-height:0; position:absolute; right:-5px; top:11px;}
.wf-pklist-print-tooltip-content{ padding:5px; }
.wf-pklist-print-tooltip-order-actions ul{margin:0px; padding:0px;}
.wf-pklist-print-tooltip-order-actions ul li{ padding:0px 5px; text-align:left; margin:0px; }
.wf-pklist-print-tooltip-order-actions ul a{ color:#fff; text-decoration:none;}
.wf-pklist-print-tooltip-order-actions ul a:hover{ text-decoration:underline; }
/* copied from bootstrap */
.wf-form-table input[type="text"], .wf-form-table input[type="number"], .wf-form-table select{
  display: block;
  width:100%;
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  height:36px;
}
.wf-form-table select{
  padding: 0.44rem 0.75rem;
}
.wf-form-table textarea{
  display: block;
  width:100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wf-form-table .select2-selection, .wf-form-table .select2-selection.select2-selection--multiple{
  display: block;
  width:100%;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  min-height: 60px; font-size: 12px;
}
.wf-form-table .select2-container {
  width:100% !important;
}
.wf_select_multi{
  width:100%;
}
.wf_select_multi .select2-container{
  width:100% !important;
}
.wf_settings_form .button {
  padding:0.3rem 0.75rem; height: auto;
}

.wf-form-table .wf_file_attacher_dv{width:100%; }
.wf-form-table .wf_file_attacher_dv input[type="text"]{width:70%; float:left; }
.wf-form-table .wf_file_attacher_dv input[type="button"]{width:25%; float:right; }
.wf-form-group{width:100%;}
.wf-form-group .button{height:32px;}

.wf_button{ height:34px !important; }

.wf-form-table .button {
  padding:0.3rem 0.75rem; height: auto;
}
.wf_image_preview_small{ width:auto; max-width:100px; float:left; margin-top: 10px; }
.wf_file_attacher_dv{ float:left; width:100%; }
.wf_form_help{ color:#666; font-style: italic; font-weight:400; font-size:12px; display:inline-block; width:100%; margin-top:10px; }
.wf-plugin-toolbar {
	height: 40px;
	width: 100%;
	margin: 0;
	padding: 0;
}
.wf-plugin-toolbar .left {
	float: left;
	margin: 0;
	padding: 0;
}
.wf-plugin-toolbar .left img {
	vertical-align: text-bottom;
	margin-right: 10px;
}
.wf-plugin-toolbar .right {
	float: right;
	margin: 0 10px 0 0;
	padding: 0;
}
.wf-plugin-toolbar.top {
	margin-bottom: -5px;
}
.wf-plugin-toolbar.bottom {
	margin-top: 12px;
    background: #f5f5f5;
    border-top: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    padding:15px;
}
.wf-plugin-toolbar.top {
    margin-top:-15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    padding:15px;
}
.wf-plugin-toolbar.bottom .button{padding:0.3rem 0.75rem; height:auto;}
.wf-form-table tr th:first-child{ width:20%; }
.wf-form-table tr td:nth-child(2){ width:40%; }
.wf-form-table tr td:nth-child(3){ width:40%; }

/* popover start */
.wf_popover{ position: absolute; width:250px; min-height:150px; height: auto; background: #fff; border-radius: 5px; box-shadow: 0 5px 10px rgba(0,0,0,.2); top:50px; border: 1px solid #ccc;}
.wf_popover:after, .wf_popover:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.wf_popover:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 20px;
  margin-top: -20px;
}
.wf_popover:before {
  border-color: rgba(204, 204, 204, 0);
  border-right-color: #ccc;
  border-width: 21px;
  margin-top: -21px;
}
.wf_popover-title{ background:#f7f7f7; height:35px;
margin: 0px;
border-top-left-radius: 5px;
border-top-right-radius: 5px; padding:5px; padding-left: 15px; line-height: 35px; font-size: 14px;}
.wf_popover-content{
  min-height:65px; height: auto; padding:15px;
}
.wf_popover-footer{ background:#f7f7f7; height:30px;
margin: 0px;
border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; padding:5px;}
.wf_popover-content input[type="text"]{
   margin:5px 0px; border-radius:3px; padding: 0.2rem 0.3rem;
  font-size: 1rem;
  line-height: 1.5;
}
.wf_popover-footer .button{
  float: right; margin-left: 5px;
}
/* popover end */


/* slideswitch start */

.wf_switch {
  position: relative;
  display: inline-block;
  width:30px;
  height:15px;
}

.wf_switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.wf_slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.wf_slider:before {
  position: absolute;
  content: "";
  height:15px;
  width:15px;
  left:0px;
  bottom:0px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .wf_slider {
  background-color:#0073aa;
}

input:focus + .wf_slider {
  box-shadow: 0 0 1px #0073aa;
}

input:checked + .wf_slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.wf_slider.wf_round {
  border-radius:24px;
}

.wf_slider.wf_round:before {
  border-radius:50%;
}
/* slideswitch end */

@media (max-width:768px) { 
.wf-form-table tr th:first-child{ width:100%; }
.wf-form-table tr td:nth-child(2){ width:100%; }
.wf-form-table tr td:nth-child(3){ display:none; }
.wf-form-table .wf_file_attacher_dv input[type="text"]{width:50%; float:left; }
.wf-form-table .wf_file_attacher_dv input[type="button"]{width:45%; float:right; }
}

/* box packing */
.woocommerce_wf_packinglist_boxes td, .woocommerce_wf_packinglist_boxes th{ text-align:center; padding: 20px 10px 20px 0; }
.woocommerce_wf_packinglist_boxes .button{ padding:0.1rem 0.3rem; }
.woocommerce_wf_packinglist_boxes td input[type="text"]{ width:50px; border: 1px solid #ced4da; border-radius: 0.25rem; }
.woocommerce_wf_packinglist_boxes td input[type="checkbox"]{ margin-left:8px; }

/* popup */
.wf_cst_overlay{ position:fixed; z-index:100000000; width:100%; height:100%; background-color:rgba(0,0,0,.5); left:0px; top:0px; display:none;}
.wf_pklist_popup{position:fixed; z-index:100000001; background:#fff; border:solid 1px #eee; text-align:center; box-shadow:0px 2px 5px #333; left:50%; display:none;}
.wf_pklist_popup_hd{display:inline-block; width:100%; box-sizing:border-box; font-weight:bold; background-color:#f3f3f3; height:40px; text-align:left; line-height:40px; padding:0px 20px;}
.wf_pklist_popup_close{float:right; width:40px; height:40px; text-align:right; line-height:40px; cursor:pointer;}
.wf_pklist_popup_footer{width:100%; text-align:right; margin-top:10px;}

.wf-help-links li{ float:left; padding:40px; margin:20px; display: inline-block; text-align: center; box-shadow:1px 1px 5px 1px rgba(0,0,0,.1); width: 185px; height: 245px;}
.wf-help-links li a{ text-decoration: none; height: 28px !important; margin-top: 20px; }
.wf-help-links li img{
    margin-top: 15px;   
}

.wf_settings_left{ width:73%;float: left; margin-bottom: 25px; }
.wf_settings_right{ width:23%; float: left; padding-left:25px;}
@media screen and (max-width:1210px) {
    .wf_settings_left{ width:100%;}
    .wf_settings_right{ padding-left:0px; width:100%;}
}

.wt_info_box{ background:#d9edf7; border:solid 1px #bce8f1; padding:10px; width:98%; margin:0px 1%; margin-top:15px; box-sizing:border-box; }
.wf_pklist_load_address_from_woo{ float:right; font-size:13px; font-weight:normal; cursor:pointer;}